# standalone-test

./: pom.xml  testng.xml
src/test/java/com/selenide/test/config/: BaseConfig.java  BaseConfigs.java  MyRetry.java  ScreenshotListener.java
src/test/java/com/selenide/test/pages/: InitPage.java
src/test/java/com/selenide/test/tests/: QuickTests.java  quickTest.java
src/test/java/com/selenide/test/utils/: TimeUtils.java
